<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1136px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t2_1{left:110px;bottom:1104px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t3_1{left:110px;bottom:1067px;letter-spacing:-0.23px;word-spacing:0.06px;}
#t4_1{left:265px;bottom:1067px;letter-spacing:-0.24px;}
#t5_1{left:361px;bottom:1067px;}
#t6_1{left:110px;bottom:1025px;letter-spacing:-0.12px;word-spacing:-0.07px;}
#t7_1{left:110px;bottom:988px;letter-spacing:-0.09px;word-spacing:-0.08px;}
#t8_1{left:230px;bottom:988px;letter-spacing:-0.13px;}
#t9_1{left:313px;bottom:988px;}
#ta_1{left:129px;bottom:965px;letter-spacing:-0.09px;}
#tb_1{left:184px;bottom:965px;letter-spacing:-0.12px;word-spacing:-0.07px;}
#tc_1{left:323px;bottom:965px;}
#td_1{left:129px;bottom:942px;letter-spacing:-0.09px;}
#te_1{left:184px;bottom:942px;letter-spacing:-0.13px;}
#tf_1{left:249px;bottom:942px;}
#tg_1{left:258px;bottom:942px;letter-spacing:-0.18px;}
#th_1{left:276px;bottom:942px;letter-spacing:-0.16px;}
#ti_1{left:129px;bottom:919px;letter-spacing:-0.09px;}
#tj_1{left:166px;bottom:919px;letter-spacing:-0.11px;}
#tk_1{left:193px;bottom:919px;}
#tl_1{left:129px;bottom:896px;letter-spacing:-0.11px;}
#tm_1{left:212px;bottom:896px;letter-spacing:-0.13px;}
#tn_1{left:249px;bottom:896px;}
#to_1{left:129px;bottom:873px;letter-spacing:-0.09px;}
#tp_1{left:166px;bottom:873px;letter-spacing:-0.13px;}
#tq_1{left:230px;bottom:873px;}
#tr_1{left:239px;bottom:873px;letter-spacing:-0.18px;}
#ts_1{left:258px;bottom:873px;}
#tt_1{left:276px;bottom:873px;}
#tu_1{left:286px;bottom:873px;letter-spacing:-0.16px;}
#tv_1{left:129px;bottom:850px;letter-spacing:-0.11px;}
#tw_1{left:212px;bottom:850px;letter-spacing:-0.13px;}
#tx_1{left:276px;bottom:850px;}
#ty_1{left:286px;bottom:850px;letter-spacing:-0.18px;}
#tz_1{left:304px;bottom:850px;}
#t10_1{left:110px;bottom:828px;letter-spacing:0.02px;}
#t11_1{left:110px;bottom:785px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t12_1{left:110px;bottom:748px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t13_1{left:221px;bottom:748px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t14_1{left:110px;bottom:725px;letter-spacing:-0.11px;}
#t15_1{left:129px;bottom:702px;}
#t16_1{left:138px;bottom:702px;}
#t17_1{left:147px;bottom:702px;}
#t18_1{left:166px;bottom:702px;}
#t19_1{left:175px;bottom:702px;letter-spacing:-0.11px;}
#t1a_1{left:221px;bottom:702px;}
#t1b_1{left:230px;bottom:702px;}
#t1c_1{left:249px;bottom:702px;}
#t1d_1{left:258px;bottom:702px;}
#t1e_1{left:276px;bottom:702px;}
#t1f_1{left:286px;bottom:702px;letter-spacing:-0.1px;}
#t1g_1{left:378px;bottom:702px;}
#t1h_1{left:387px;bottom:702px;}
#t1i_1{left:406px;bottom:702px;letter-spacing:-0.11px;}
#t1j_1{left:433px;bottom:702px;}
#t1k_1{left:443px;bottom:702px;letter-spacing:-0.18px;}
#t1l_1{left:461px;bottom:702px;}
#t1m_1{left:480px;bottom:702px;}
#t1n_1{left:489px;bottom:702px;letter-spacing:-0.13px;}
#t1o_1{left:554px;bottom:702px;}
#t1p_1{left:563px;bottom:702px;letter-spacing:-0.16px;}
#t1q_1{left:129px;bottom:680px;}
#t1r_1{left:138px;bottom:680px;}
#t1s_1{left:147px;bottom:680px;}
#t1t_1{left:166px;bottom:680px;}
#t1u_1{left:175px;bottom:680px;letter-spacing:-0.11px;}
#t1v_1{left:221px;bottom:680px;}
#t1w_1{left:230px;bottom:680px;}
#t1x_1{left:249px;bottom:680px;}
#t1y_1{left:258px;bottom:680px;}
#t1z_1{left:276px;bottom:680px;}
#t20_1{left:286px;bottom:680px;letter-spacing:-0.1px;}
#t21_1{left:378px;bottom:680px;}
#t22_1{left:387px;bottom:680px;}
#t23_1{left:406px;bottom:680px;letter-spacing:-0.13px;}
#t24_1{left:443px;bottom:680px;}
#t25_1{left:452px;bottom:680px;}
#t26_1{left:471px;bottom:680px;}
#t27_1{left:489px;bottom:680px;}
#t28_1{left:498px;bottom:680px;letter-spacing:-0.13px;}
#t29_1{left:581px;bottom:680px;}
#t2a_1{left:591px;bottom:680px;letter-spacing:0.02px;}
#t2b_1{left:110px;bottom:637px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t2c_1{left:110px;bottom:603px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t2d_1{left:110px;bottom:570px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t2e_1{left:110px;bottom:537px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t2f_1{left:110px;bottom:503px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t2g_1{left:110px;bottom:470px;letter-spacing:-0.11px;word-spacing:0.05px;}

.s0_1{font-size:29px;font-family:Consolas-Bold_lj;color:#00B050;}
.s1_1{font-size:17px;font-family:Consolas-Bold_lj;color:#000;}
.s2_1{font-size:18px;font-family:Consolas-Bold_lj;color:#00F;}
.s3_1{font-size:18px;font-family:Consolas-Bold_lj;color:#C00000;}
.s4_1{font-size:17px;font-family:Consolas-Bold_lj;color:#00F;}
.s5_1{font-size:17px;font-family:Consolas-Bold_lj;color:#74531F;}
.s6_1{font-size:17px;font-family:Consolas-Bold_lj;color:#585858;}
.s7_1{font-size:17px;font-family:Consolas-Bold_lj;color:#098658;}
.s8_1{font-size:17px;font-family:Consolas-Bold_lj;color:#E21F1F;}
.s9_1{font-size:17px;font-family:Consolas-Bold_lj;color:#A31515;}
.sa_1{font-size:17px;font-family:Consolas-Bold_lj;color:#7030A0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Consolas-Bold_lj;
	src: url("fonts/Consolas-Bold_lj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Employee Table </span>
<span id="t2_1" class="t s1_1">Creating a Database: </span>
<span id="t3_1" class="t s2_1">CREATE DATABASE </span><span id="t4_1" class="t s3_1">MyDataBase</span><span id="t5_1" class="t s2_1">; </span>
<span id="t6_1" class="t s1_1">Creating Tables: </span>
<span id="t7_1" class="t s4_1">CREATE TABLE </span><span id="t8_1" class="t s5_1">EMPLOYEE </span><span id="t9_1" class="t s1_1">( </span>
<span id="ta_1" class="t s6_1">EMPNO </span><span id="tb_1" class="t s4_1">INT PRIMARY KEY</span><span id="tc_1" class="t s1_1">, </span>
<span id="td_1" class="t s6_1">ENAME </span><span id="te_1" class="t s4_1">VARCHAR</span><span id="tf_1" class="t s1_1">(</span><span id="tg_1" class="t s7_1">50</span><span id="th_1" class="t s1_1">), </span>
<span id="ti_1" class="t s6_1">MGR </span><span id="tj_1" class="t s4_1">INT</span><span id="tk_1" class="t s1_1">, </span>
<span id="tl_1" class="t s6_1">HIREDATE </span><span id="tm_1" class="t s4_1">DATE</span><span id="tn_1" class="t s1_1">, </span>
<span id="to_1" class="t s6_1">SAL </span><span id="tp_1" class="t s4_1">DECIMAL</span><span id="tq_1" class="t s1_1">(</span><span id="tr_1" class="t s7_1">10</span><span id="ts_1" class="t s1_1">, </span><span id="tt_1" class="t s7_1">2</span><span id="tu_1" class="t s1_1">), </span>
<span id="tv_1" class="t s6_1">DEPTNAME </span><span id="tw_1" class="t s4_1">VARCHAR</span><span id="tx_1" class="t s1_1">(</span><span id="ty_1" class="t s7_1">50</span><span id="tz_1" class="t s1_1">) </span>
<span id="t10_1" class="t s1_1">); </span>
<span id="t11_1" class="t s1_1">Inserting Data: </span>
<span id="t12_1" class="t s4_1">INSERT INTO </span><span id="t13_1" class="t s6_1">EMPLOYEE (EMPNO, ENAME, MGR, HIREDATE, SAL, DEPTNAME) </span>
<span id="t14_1" class="t s4_1">VALUES </span>
<span id="t15_1" class="t s1_1">(</span><span id="t16_1" class="t s7_1">1</span><span id="t17_1" class="t s1_1">, </span><span id="t18_1" class="t s8_1">'</span><span id="t19_1" class="t s9_1">SMITH</span><span id="t1a_1" class="t s8_1">'</span><span id="t1b_1" class="t s1_1">, </span><span id="t1c_1" class="t s7_1">3</span><span id="t1d_1" class="t s1_1">, </span><span id="t1e_1" class="t s8_1">'</span><span id="t1f_1" class="t s9_1">1980-12-17</span><span id="t1g_1" class="t s8_1">'</span><span id="t1h_1" class="t s1_1">, </span><span id="t1i_1" class="t s7_1">800</span><span id="t1j_1" class="t s1_1">.</span><span id="t1k_1" class="t s7_1">00</span><span id="t1l_1" class="t s1_1">, </span><span id="t1m_1" class="t s8_1">'</span><span id="t1n_1" class="t s9_1">BANKING</span><span id="t1o_1" class="t s8_1">'</span><span id="t1p_1" class="t s1_1">), </span>
<span id="t1q_1" class="t s1_1">(</span><span id="t1r_1" class="t s7_1">2</span><span id="t1s_1" class="t s1_1">, </span><span id="t1t_1" class="t s8_1">'</span><span id="t1u_1" class="t s9_1">ALLEN</span><span id="t1v_1" class="t s8_1">'</span><span id="t1w_1" class="t s1_1">, </span><span id="t1x_1" class="t s7_1">4</span><span id="t1y_1" class="t s1_1">, </span><span id="t1z_1" class="t s8_1">'</span><span id="t20_1" class="t s9_1">1981-02-20</span><span id="t21_1" class="t s8_1">'</span><span id="t22_1" class="t s1_1">, </span><span id="t23_1" class="t s7_1">1600</span><span id="t24_1" class="t s1_1">.</span><span id="t25_1" class="t s7_1">00</span><span id="t26_1" class="t s1_1">, </span><span id="t27_1" class="t s8_1">'</span><span id="t28_1" class="t s9_1">INSURANCE</span><span id="t29_1" class="t s8_1">'</span><span id="t2a_1" class="t s1_1">); </span>
<span id="t2b_1" class="t s1_1">Retrieving Data: </span>
<span id="t2c_1" class="t sa_1">SELECT * FROM employees; </span>
<span id="t2d_1" class="t s1_1">Updating Data: </span>
<span id="t2e_1" class="t sa_1">UPDATE employees SET salary = 55000.00 WHERE id = 1; </span>
<span id="t2f_1" class="t s1_1">Deleting Data: </span>
<span id="t2g_1" class="t sa_1">DELETE FROM employees WHERE id = 1; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
