<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1153px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#t2_2{left:110px;bottom:1119px;letter-spacing:-0.11px;}
#t3_2{left:175px;bottom:1119px;letter-spacing:-0.11px;}
#t4_2{left:258px;bottom:1119px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t5_2{left:110px;bottom:1098px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t6_2{left:193px;bottom:1098px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t7_2{left:110px;bottom:1077px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t8_2{left:110px;bottom:1044px;letter-spacing:0.02px;}
#t9_2{left:110px;bottom:1010px;letter-spacing:-0.11px;}
#ta_2{left:175px;bottom:1010px;letter-spacing:-0.11px;}
#tb_2{left:258px;bottom:1010px;letter-spacing:-0.13px;word-spacing:0.12px;}
#tc_2{left:110px;bottom:989px;letter-spacing:-0.13px;word-spacing:0.11px;}
#td_2{left:193px;bottom:989px;letter-spacing:-0.13px;word-spacing:0.11px;}
#te_2{left:110px;bottom:968px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tf_2{left:110px;bottom:901px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tg_2{left:110px;bottom:879px;letter-spacing:-0.11px;}
#th_2{left:110px;bottom:846px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#ti_2{left:110px;bottom:825px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#tj_2{left:110px;bottom:803px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tk_2{left:110px;bottom:782px;letter-spacing:-0.1px;}
#tl_2{left:184px;bottom:782px;letter-spacing:-0.14px;}
#tm_2{left:239px;bottom:782px;}
#tn_2{left:249px;bottom:782px;letter-spacing:-0.11px;}
#to_2{left:332px;bottom:782px;letter-spacing:-0.13px;}
#tp_2{left:110px;bottom:761px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#tq_2{left:110px;bottom:740px;letter-spacing:-0.09px;}
#tr_2{left:110px;bottom:718px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#ts_2{left:110px;bottom:676px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#tt_2{left:110px;bottom:609px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#tu_2{left:110px;bottom:578px;letter-spacing:0.14px;word-spacing:0.04px;}
#tv_2{left:110px;bottom:544px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#tw_2{left:202px;bottom:544px;letter-spacing:-0.11px;}
#tx_2{left:249px;bottom:544px;letter-spacing:-0.1px;}
#ty_2{left:110px;bottom:523px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#tz_2{left:110px;bottom:502px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t10_2{left:193px;bottom:502px;letter-spacing:-0.11px;}
#t11_2{left:119px;bottom:467px;letter-spacing:-0.09px;}
#t12_2{left:227px;bottom:467px;letter-spacing:-0.1px;}
#t13_2{left:346px;bottom:467px;letter-spacing:-0.11px;}
#t14_2{left:119px;bottom:447px;}
#t15_2{left:227px;bottom:447px;letter-spacing:-0.11px;}
#t16_2{left:346px;bottom:447px;}
#t17_2{left:119px;bottom:427px;}
#t18_2{left:227px;bottom:427px;letter-spacing:-0.09px;}
#t19_2{left:346px;bottom:427px;}
#t1a_2{left:119px;bottom:406px;}
#t1b_2{left:227px;bottom:406px;letter-spacing:-0.1px;}
#t1c_2{left:346px;bottom:406px;}
#t1d_2{left:110px;bottom:352px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#t1e_2{left:202px;bottom:352px;letter-spacing:-0.11px;}
#t1f_2{left:249px;bottom:352px;letter-spacing:-0.1px;}
#t1g_2{left:110px;bottom:331px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t1h_2{left:110px;bottom:310px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t1i_2{left:193px;bottom:310px;letter-spacing:-0.09px;}
#t1j_2{left:110px;bottom:288px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t1k_2{left:119px;bottom:254px;letter-spacing:-0.09px;}
#t1l_2{left:227px;bottom:254px;letter-spacing:-0.1px;}
#t1m_2{left:346px;bottom:254px;letter-spacing:-0.11px;}
#t1n_2{left:119px;bottom:234px;}
#t1o_2{left:227px;bottom:234px;letter-spacing:-0.09px;}
#t1p_2{left:346px;bottom:234px;}

.s0_2{font-size:17px;font-family:Consolas-Bold_lj;color:#000;}
.s1_2{font-size:17px;font-family:Consolas-Bold_lj;color:#7030A0;}
.s2_2{font-size:17px;font-family:Consolas-Bold_lj;color:#767171;}
.s3_2{font-size:17px;font-family:Consolas-Bold_lj;color:#ED7D31;}
.s4_2{font-size:17px;font-family:Consolas-Bold_lj;color:#70AD47;}
.s5_2{font-size:15px;font-family:Consolas-Bold_lj;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Consolas-Bold_lj;
	src: url("fonts/Consolas-Bold_lj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Find the third-highest salary from the Employee table. </span>
<span id="t2_2" class="t s1_2">SELECT </span><span id="t3_2" class="t s2_2">DISTINCT </span><span id="t4_2" class="t s1_2">SALARY FROM EMPLOYEE </span>
<span id="t5_2" class="t s3_2">ORDER BY </span><span id="t6_2" class="t s1_2">SALARY DESC </span>
<span id="t7_2" class="t s1_2">LIMIT 2,1; </span>
<span id="t8_2" class="t s1_2">OR </span>
<span id="t9_2" class="t s1_2">SELECT </span><span id="ta_2" class="t s2_2">DISTINCT </span><span id="tb_2" class="t s1_2">SALARY FROM EMPLOYEE </span>
<span id="tc_2" class="t s3_2">ORDER BY </span><span id="td_2" class="t s1_2">SALARY DESC </span>
<span id="te_2" class="t s1_2">LIMIT 1,OFFSET 2; </span>
<span id="tf_2" class="t s0_2">Find the Nth highest salary from the table without using TOP/limit </span>
<span id="tg_2" class="t s0_2">keyword. </span>
<span id="th_2" class="t s1_2">SELECT SALARY </span>
<span id="ti_2" class="t s1_2">FROM EMPLOYEE E1 </span>
<span id="tj_2" class="t s1_2">WHERE N-1 = </span>
<span id="tk_2" class="t s1_2">(SELECT </span><span id="tl_2" class="t s4_2">COUNT </span><span id="tm_2" class="t s1_2">(</span><span id="tn_2" class="t s2_2">DISTINCT </span><span id="to_2" class="t s1_2">SALARY) </span>
<span id="tp_2" class="t s1_2">FROM EMPLOYEE E2 </span>
<span id="tq_2" class="t s1_2">WHERE </span>
<span id="tr_2" class="t s1_2">E2.SALARY &gt; E1.SALARY); </span>
<span id="ts_2" class="t s1_2">WHERE, N = 1,2,3….. </span>
<span id="tt_2" class="t s0_2">Find duplicate rows in a table. </span>
<span id="tu_2" class="t s5_2">Note: Table has duplicate EmpID </span>
<span id="tv_2" class="t s1_2">SELECT *, </span><span id="tw_2" class="t s4_2">COUNT</span><span id="tx_2" class="t s1_2">(EMPID) </span>
<span id="ty_2" class="t s1_2">FROM EMPLOYEE </span>
<span id="tz_2" class="t s3_2">GROUP BY </span><span id="t10_2" class="t s1_2">EMPID; </span>
<span id="t11_2" class="t s0_2">EmpID </span><span id="t12_2" class="t s0_2">EmpName </span><span id="t13_2" class="t s0_2">Count(EmpID) </span>
<span id="t14_2" class="t s1_2">1 </span><span id="t15_2" class="t s1_2">Hrushi </span><span id="t16_2" class="t s1_2">1 </span>
<span id="t17_2" class="t s1_2">2 </span><span id="t18_2" class="t s1_2">Swati </span><span id="t19_2" class="t s1_2">2 </span>
<span id="t1a_2" class="t s1_2">3 </span><span id="t1b_2" class="t s1_2">Harshit </span><span id="t1c_2" class="t s1_2">1 </span>
<span id="t1d_2" class="t s1_2">SELECT *, </span><span id="t1e_2" class="t s4_2">COUNT</span><span id="t1f_2" class="t s1_2">(EMPID) </span>
<span id="t1g_2" class="t s1_2">FROM EMPLOYEE </span>
<span id="t1h_2" class="t s3_2">GROUP BY </span><span id="t1i_2" class="t s1_2">EMPID </span>
<span id="t1j_2" class="t s1_2">HAVING COUNT(EMPID) &gt; 1; </span>
<span id="t1k_2" class="t s0_2">EmpID </span><span id="t1l_2" class="t s0_2">EmpName </span><span id="t1m_2" class="t s0_2">Count(EmpID) </span>
<span id="t1n_2" class="t s1_2">2 </span><span id="t1o_2" class="t s1_2">Swati </span><span id="t1p_2" class="t s1_2">2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
