<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1153px;letter-spacing:-0.11px;word-spacing:-0.06px;}
#t2_3{left:110px;bottom:1120px;letter-spacing:-0.09px;}
#t3_3{left:165px;bottom:1086px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t4_3{left:165px;bottom:1065px;letter-spacing:-0.09px;}
#t5_3{left:221px;bottom:1065px;letter-spacing:-0.11px;}
#t6_3{left:248px;bottom:1065px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t7_3{left:110px;bottom:1031px;letter-spacing:-0.06px;}
#t8_3{left:165px;bottom:998px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t9_3{left:165px;bottom:965px;letter-spacing:-0.09px;}
#ta_3{left:221px;bottom:965px;letter-spacing:-0.11px;}
#tb_3{left:248px;bottom:965px;letter-spacing:-0.12px;word-spacing:0.11px;}
#tc_3{left:110px;bottom:898px;letter-spacing:-0.13px;word-spacing:0.11px;}
#td_3{left:110px;bottom:864px;letter-spacing:-0.11px;}
#te_3{left:165px;bottom:830px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#tf_3{left:165px;bottom:809px;letter-spacing:-0.09px;}
#tg_3{left:165px;bottom:788px;letter-spacing:-0.13px;word-spacing:0.11px;}
#th_3{left:313px;bottom:788px;letter-spacing:-0.11px;}
#ti_3{left:341px;bottom:788px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#tj_3{left:110px;bottom:755px;letter-spacing:-0.09px;}
#tk_3{left:165px;bottom:721px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#tl_3{left:165px;bottom:700px;letter-spacing:-0.09px;}
#tm_3{left:165px;bottom:679px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#tn_3{left:304px;bottom:679px;letter-spacing:-0.11px;}
#to_3{left:332px;bottom:679px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tp_3{left:110px;bottom:612px;letter-spacing:-0.12px;word-spacing:0.07px;}
#tq_3{left:165px;bottom:578px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#tr_3{left:165px;bottom:557px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#ts_3{left:165px;bottom:514px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tt_3{left:165px;bottom:493px;letter-spacing:-0.1px;}
#tu_3{left:165px;bottom:451px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#tv_3{left:165px;bottom:429px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#tw_3{left:165px;bottom:408px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tx_3{left:110px;bottom:311px;letter-spacing:-0.13px;word-spacing:0.14px;}
#ty_3{left:110px;bottom:278px;letter-spacing:-0.11px;}
#tz_3{left:175px;bottom:278px;letter-spacing:-0.11px;}
#t10_3{left:110px;bottom:256px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#t11_3{left:110px;bottom:235px;letter-spacing:-0.06px;}
#t12_3{left:110px;bottom:214px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t13_3{left:110px;bottom:193px;letter-spacing:-0.09px;}
#t14_3{left:110px;bottom:172px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t15_3{left:387px;bottom:172px;letter-spacing:-0.09px;}
#t16_3{left:424px;bottom:172px;letter-spacing:-0.13px;word-spacing:0.11px;}

.s0_3{font-size:17px;font-family:Consolas-Bold_lj;color:#000;}
.s1_3{font-size:17px;font-family:Consolas-Bold_lj;color:#F00;}
.s2_3{font-size:17px;font-family:Consolas-Bold_lj;color:#7030A0;}
.s3_3{font-size:17px;font-family:Consolas-Bold_lj;color:#00B050;}
.s4_3{font-size:17px;font-family:Consolas-Bold_lj;color:#767171;}
.s5_3{font-size:17px;font-family:Consolas-Bold_lj;color:#4472C4;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Consolas-Bold_lj;
	src: url("fonts/Consolas-Bold_lj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Calculate the even and odd records from a table. </span>
<span id="t2_3" class="t s1_3">EVEN: </span>
<span id="t3_3" class="t s2_3">SELECT * FROM EMPLOYEE </span>
<span id="t4_3" class="t s2_3">WHERE </span><span id="t5_3" class="t s3_3">MOD</span><span id="t6_3" class="t s2_3">(EMPID , 2)= 0; </span>
<span id="t7_3" class="t s1_3">ODD: </span>
<span id="t8_3" class="t s2_3">SELECT * FROM EMPLOYEE </span>
<span id="t9_3" class="t s2_3">WHERE </span><span id="ta_3" class="t s3_3">MOD</span><span id="tb_3" class="t s2_3">(EMPID , 2)= 1; </span>
<span id="tc_3" class="t s0_3">Display the first and the last record from the Employee Info table. </span>
<span id="td_3" class="t s1_3">FIRST: </span>
<span id="te_3" class="t s2_3">SELECT * FROM EMPLOYEE </span>
<span id="tf_3" class="t s2_3">WHERE </span>
<span id="tg_3" class="t s2_3">EMPID = (SELECT </span><span id="th_3" class="t s3_3">MIN</span><span id="ti_3" class="t s2_3">(EMPID) FROM EMPLOYEE); </span>
<span id="tj_3" class="t s1_3">LAST: </span>
<span id="tk_3" class="t s2_3">SELECT * FROM EMPLOYEE </span>
<span id="tl_3" class="t s2_3">WHERE </span>
<span id="tm_3" class="t s2_3">EMPID= (SELECT </span><span id="tn_3" class="t s3_3">MAX</span><span id="to_3" class="t s2_3">(EMPID) FROM EMPLOYEE); </span>
<span id="tp_3" class="t s0_3">How do you copy all rows of a table using SQL query? </span>
<span id="tq_3" class="t s2_3">CREATE TABLE EMPDetails AS </span>
<span id="tr_3" class="t s2_3">SELECT * FROM EMPLOYEE; </span>
<span id="ts_3" class="t s2_3">CREATE TABLE EMPSalary AS </span>
<span id="tt_3" class="t s2_3">SELECT EMPID, SALARY FROM EMPLOYEE; </span>
<span id="tu_3" class="t s2_3">CREATE TABLE EMPDetails AS </span>
<span id="tv_3" class="t s2_3">SELECT * FROM EMPLOYEE </span>
<span id="tw_3" class="t s2_3">WHERE 3=4; </span>
<span id="tx_3" class="t s0_3">Retrieve the list of employees working in the same department. </span>
<span id="ty_3" class="t s2_3">SELECT </span><span id="tz_3" class="t s4_3">DISTINCT </span>
<span id="t10_3" class="t s2_3">E1.EMPID, E1.EMPNAME, E1.DEPARTMENT </span>
<span id="t11_3" class="t s2_3">FROM </span>
<span id="t12_3" class="t s5_3">EMPLOYEE E1, EMPLOYEE E2 </span>
<span id="t13_3" class="t s2_3">WHERE </span>
<span id="t14_3" class="t s2_3">E1.DEPARTMENT = E2.DEPARTMENT </span><span id="t15_3" class="t s3_3">AND </span><span id="t16_3" class="t s2_3">E1.EMPID != E2.EMPID; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
