<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1153px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2_4{left:165px;bottom:1119px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t3_4{left:165px;bottom:1098px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t4_4{left:165px;bottom:1077px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t5_4{left:248px;bottom:1077px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t6_4{left:433px;bottom:1077px;letter-spacing:-0.12px;}
#t7_4{left:165px;bottom:1056px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t8_4{left:248px;bottom:1056px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t9_4{left:165px;bottom:1013px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#ta_4{left:165px;bottom:992px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tb_4{left:248px;bottom:992px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#tc_4{left:110px;bottom:937px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#td_4{left:110px;bottom:916px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#te_4{left:110px;bottom:883px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#tf_4{left:110px;bottom:861px;letter-spacing:-0.12px;word-spacing:0.18px;}
#tg_4{left:249px;bottom:861px;letter-spacing:-0.06px;}
#th_4{left:295px;bottom:861px;letter-spacing:-0.1px;word-spacing:-0.04px;}
#ti_4{left:110px;bottom:795px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#tj_4{left:110px;bottom:763px;letter-spacing:0.14px;word-spacing:0.04px;}
#tk_4{left:165px;bottom:729px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#tl_4{left:165px;bottom:708px;letter-spacing:-0.06px;}
#tm_4{left:211px;bottom:708px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#tn_4{left:165px;bottom:687px;letter-spacing:-0.09px;}
#to_4{left:165px;bottom:666px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tp_4{left:350px;bottom:666px;letter-spacing:-0.09px;}
#tq_4{left:387px;bottom:666px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#tr_4{left:165px;bottom:623px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#ts_4{left:165px;bottom:602px;letter-spacing:-0.06px;}
#tt_4{left:211px;bottom:602px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#tu_4{left:165px;bottom:581px;letter-spacing:-0.09px;}
#tv_4{left:165px;bottom:559px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tw_4{left:350px;bottom:559px;letter-spacing:-0.09px;}
#tx_4{left:165px;bottom:538px;letter-spacing:-0.11px;word-spacing:0.01px;}
#ty_4{left:332px;bottom:538px;letter-spacing:-0.16px;}
#tz_4{left:165px;bottom:517px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t10_4{left:110px;bottom:464px;letter-spacing:0.14px;word-spacing:0.05px;}
#t11_4{left:110px;bottom:431px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t12_4{left:110px;bottom:409px;letter-spacing:-0.06px;}
#t13_4{left:156px;bottom:409px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t14_4{left:110px;bottom:388px;letter-spacing:-0.09px;}
#t15_4{left:110px;bottom:367px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t16_4{left:295px;bottom:367px;letter-spacing:-0.09px;}
#t17_4{left:332px;bottom:367px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t18_4{left:110px;bottom:312px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t19_4{left:110px;bottom:279px;letter-spacing:-0.11px;}
#t1a_4{left:175px;bottom:279px;letter-spacing:-0.12px;}
#t1b_4{left:267px;bottom:279px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t1c_4{left:110px;bottom:258px;letter-spacing:-0.1px;word-spacing:-0.08px;}

.s0_4{font-size:17px;font-family:Consolas-Bold_lj;color:#000;}
.s1_4{font-size:17px;font-family:Consolas-Bold_lj;color:#7030A0;}
.s2_4{font-size:17px;font-family:Consolas-Bold_lj;color:#ED7D31;}
.s3_4{font-size:17px;font-family:Consolas-Bold_lj;color:#C00000;}
.s4_4{font-size:17px;font-family:Consolas-Bold_lj;color:#00B050;}
.s5_4{font-size:15px;font-family:Consolas-Bold_lj;color:#F00;}
.s6_4{font-size:17px;font-family:Consolas-Bold_lj;color:#4472C4;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Consolas-Bold_lj;
	src: url("fonts/Consolas-Bold_lj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Retrieve the last 3 records from the Employee table. </span>
<span id="t2_4" class="t s1_4">SELECT * FROM </span>
<span id="t3_4" class="t s1_4">(SELECT * FROM EMPLOYEE </span>
<span id="t4_4" class="t s2_4">ORDER BY </span><span id="t5_4" class="t s1_4">EMPID DESC LIMIT 3) </span><span id="t6_4" class="t s3_4">TEMP </span>
<span id="t7_4" class="t s2_4">ORDER BY </span><span id="t8_4" class="t s1_4">EMPID ASC; </span>
<span id="t9_4" class="t s1_4">SELECT * FROM TEMP </span>
<span id="ta_4" class="t s2_4">ORDER BY </span><span id="tb_4" class="t s1_4">EMPID ASC; </span>
<span id="tc_4" class="t s0_4">Fetch details of employees whose EmpLname ends with an alphabet 'A' and </span>
<span id="td_4" class="t s0_4">contains five alphabets. </span>
<span id="te_4" class="t s1_4">SELECT * FROM EMPLOYEE </span>
<span id="tf_4" class="t s1_4">WHERE EmpLname </span><span id="tg_4" class="t s4_4">LIKE </span><span id="th_4" class="t s0_4">‘_ _ _ _ A’ </span>
<span id="ti_4" class="t s0_4">Query to delete the Duplicate record from employee table. </span>
<span id="tj_4" class="t s5_4">Note: It will delete one record </span>
<span id="tk_4" class="t s1_4">DELETE E1 </span>
<span id="tl_4" class="t s1_4">FROM </span><span id="tm_4" class="t s6_4">EMPLOYEE E1, EMPLOYEE E2 </span>
<span id="tn_4" class="t s1_4">WHERE </span>
<span id="to_4" class="t s1_4">E1.EMAIL = E2.EMAIL </span><span id="tp_4" class="t s4_4">AND </span><span id="tq_4" class="t s1_4">E1.ID &gt; E2.ID; </span>
<span id="tr_4" class="t s1_4">DELETE E1 </span>
<span id="ts_4" class="t s1_4">FROM </span><span id="tt_4" class="t s6_4">EMPLOYEE E1, EMPLOYEE E2 </span>
<span id="tu_4" class="t s1_4">WHERE </span>
<span id="tv_4" class="t s1_4">E1.EMAIL = E2.EMAIL </span><span id="tw_4" class="t s4_4">AND </span>
<span id="tx_4" class="t s1_4">E1.NAME = E2.NAME </span><span id="ty_4" class="t s4_4">AND </span>
<span id="tz_4" class="t s1_4">E1.ID &gt; E2.ID; </span>
<span id="t10_4" class="t s5_4">Note: It will delete BOTH record </span>
<span id="t11_4" class="t s1_4">DELETE E1 </span>
<span id="t12_4" class="t s1_4">FROM </span><span id="t13_4" class="t s6_4">EMPLOYEE E1, EMPLOYEE E2 </span>
<span id="t14_4" class="t s1_4">WHERE </span>
<span id="t15_4" class="t s1_4">E1.EMAIL = E2.EMAIL </span><span id="t16_4" class="t s4_4">AND </span><span id="t17_4" class="t s1_4">E1.ID != E2.ID; </span>
<span id="t18_4" class="t s0_4">Query to retrieve the first four characters of Employee name. </span>
<span id="t19_4" class="t s1_4">SELECT </span><span id="t1a_4" class="t s4_4">SUBSTRING </span><span id="t1b_4" class="t s1_4">(EMPName, 1 ,4) </span>
<span id="t1c_4" class="t s1_4">FROM EMPLOYEE; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
