<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:1153px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t2_5{left:110px;bottom:1132px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t3_5{left:165px;bottom:1098px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_5{left:165px;bottom:1077px;letter-spacing:-0.11px;}
#t5_5{left:230px;bottom:1077px;letter-spacing:-0.12px;}
#t6_5{left:304px;bottom:1077px;letter-spacing:-0.1px;}
#t7_5{left:165px;bottom:1056px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t8_5{left:165px;bottom:1034px;letter-spacing:-0.09px;}
#t9_5{left:165px;bottom:1013px;letter-spacing:-0.09px;}
#ta_5{left:202px;bottom:1013px;letter-spacing:-0.13px;}
#tb_5{left:165px;bottom:992px;letter-spacing:-0.1px;}
#tc_5{left:285px;bottom:992px;letter-spacing:-0.17px;}
#td_5{left:322px;bottom:992px;letter-spacing:-0.1px;}
#te_5{left:165px;bottom:971px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tf_5{left:248px;bottom:971px;letter-spacing:-0.13px;}
#tg_5{left:165px;bottom:907px;letter-spacing:-0.13px;word-spacing:0.08px;}
#th_5{left:165px;bottom:886px;letter-spacing:-0.11px;}
#ti_5{left:230px;bottom:886px;letter-spacing:-0.12px;}
#tj_5{left:304px;bottom:886px;letter-spacing:-0.1px;}
#tk_5{left:165px;bottom:865px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#tl_5{left:165px;bottom:843px;letter-spacing:-0.09px;}
#tm_5{left:165px;bottom:822px;letter-spacing:-0.09px;}
#tn_5{left:202px;bottom:822px;letter-spacing:-0.13px;}
#to_5{left:165px;bottom:801px;letter-spacing:-0.11px;word-spacing:0.11px;}
#tp_5{left:442px;bottom:801px;}
#tq_5{left:461px;bottom:801px;}
#tr_5{left:489px;bottom:801px;}
#ts_5{left:507px;bottom:801px;letter-spacing:-0.12px;}
#tt_5{left:165px;bottom:779px;letter-spacing:-0.09px;}
#tu_5{left:165px;bottom:758px;letter-spacing:-0.11px;word-spacing:0.11px;}
#tv_5{left:442px;bottom:758px;}
#tw_5{left:461px;bottom:758px;}
#tx_5{left:489px;bottom:758px;}
#ty_5{left:507px;bottom:758px;letter-spacing:-0.12px;}
#tz_5{left:165px;bottom:737px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t10_5{left:248px;bottom:737px;letter-spacing:-0.13px;}
#t11_5{left:110px;bottom:682px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t12_5{left:110px;bottom:661px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t13_5{left:110px;bottom:628px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t14_5{left:110px;bottom:607px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t15_5{left:193px;bottom:607px;letter-spacing:-0.11px;}
#t16_5{left:295px;bottom:607px;letter-spacing:-0.09px;}
#t17_5{left:332px;bottom:607px;letter-spacing:-0.13px;}
#t18_5{left:406px;bottom:607px;letter-spacing:-0.13px;}
#t19_5{left:443px;bottom:607px;}
#t1a_5{left:110px;bottom:573px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1b_5{left:110px;bottom:552px;letter-spacing:-0.11px;word-spacing:-0.08px;}
#t1c_5{left:110px;bottom:518px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t1d_5{left:110px;bottom:497px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t1e_5{left:267px;bottom:497px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t1f_5{left:332px;bottom:497px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t1g_5{left:110px;bottom:464px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t1h_5{left:110px;bottom:432px;letter-spacing:0.14px;word-spacing:0.02px;}
#t1i_5{left:110px;bottom:398px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#t1j_5{left:110px;bottom:377px;letter-spacing:-0.09px;}
#t1k_5{left:110px;bottom:356px;letter-spacing:-0.14px;word-spacing:0.16px;}
#t1l_5{left:239px;bottom:356px;letter-spacing:-0.11px;}
#t1m_5{left:286px;bottom:356px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t1n_5{left:110px;bottom:325px;letter-spacing:0.14px;word-spacing:0.03px;}
#t1o_5{left:138px;bottom:292px;}
#t1p_5{left:165px;bottom:291px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1q_5{left:359px;bottom:291px;letter-spacing:-0.15px;}
#t1r_5{left:405px;bottom:291px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t1s_5{left:138px;bottom:270px;}
#t1t_5{left:165px;bottom:270px;letter-spacing:-0.14px;word-spacing:0.1px;}
#t1u_5{left:138px;bottom:250px;}
#t1v_5{left:165px;bottom:249px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1w_5{left:350px;bottom:249px;letter-spacing:-0.11px;}
#t1x_5{left:396px;bottom:249px;}
#t1y_5{left:110px;bottom:215px;letter-spacing:-0.1px;}
#t1z_5{left:110px;bottom:194px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t20_5{left:110px;bottom:173px;letter-spacing:-0.12px;word-spacing:-0.04px;}

.s0_5{font-size:17px;font-family:Consolas-Bold_lj;color:#000;}
.s1_5{font-size:17px;font-family:Consolas-Bold_lj;color:#F00;}
.s2_5{font-size:17px;font-family:Consolas-Bold_lj;color:#7030A0;}
.s3_5{font-size:17px;font-family:Consolas-Bold_lj;color:#70AD47;}
.s4_5{font-size:17px;font-family:Consolas-Bold_lj;color:#1F4E79;}
.s5_5{font-size:17px;font-family:Consolas-Bold_lj;color:#00B050;}
.s6_5{font-size:17px;font-family:Consolas-Bold_lj;color:#ED7D31;}
.s7_5{font-size:15px;font-family:Consolas-Bold_lj;color:#F00;}
.s8_5{font-size:15px;font-family:Wingdings-Regular_lt;color:#F00;}
.s9_5{font-size:17px;font-family:Consolas-Bold_lj;color:#BF8F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Consolas-Bold_lj;
	src: url("fonts/Consolas-Bold_lj.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_lt;
	src: url("fonts/Wingdings-Regular_lt.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Query find number of employees whose DOB is between 01/06/1995 to </span>
<span id="t2_5" class="t s0_5">30/06/1998 and are grouped according to gender. </span>
<span id="t3_5" class="t s1_5">If we pass date in YYYY-MM-DD </span>
<span id="t4_5" class="t s2_5">SELECT </span><span id="t5_5" class="t s3_5">COUNT(*)</span><span id="t6_5" class="t s2_5">,GENDER </span>
<span id="t7_5" class="t s2_5">FROM EMPLOYEE </span>
<span id="t8_5" class="t s2_5">WHERE </span>
<span id="t9_5" class="t s2_5">DOB </span><span id="ta_5" class="t s4_5">BETWEEN </span>
<span id="tb_5" class="t s2_5">‘1995-01-01’ </span><span id="tc_5" class="t s5_5">AND </span><span id="td_5" class="t s2_5">‘1998-06-30’ </span>
<span id="te_5" class="t s6_5">GROUP BY </span><span id="tf_5" class="t s2_5">GENDER; </span>
<span id="tg_5" class="t s1_5">If we pass date in DD/MM/YYYY </span>
<span id="th_5" class="t s2_5">SELECT </span><span id="ti_5" class="t s3_5">COUNT(*)</span><span id="tj_5" class="t s2_5">,GENDER </span>
<span id="tk_5" class="t s2_5">FROM EMPLOYEE </span>
<span id="tl_5" class="t s2_5">WHERE </span>
<span id="tm_5" class="t s2_5">DOB </span><span id="tn_5" class="t s4_5">BETWEEN </span>
<span id="to_5" class="t s2_5">STR_TO_DATE(‘01/01/1995’, ‘%d </span><span id="tp_5" class="t s1_5">/ </span><span id="tq_5" class="t s2_5">%m </span><span id="tr_5" class="t s1_5">/ </span><span id="ts_5" class="t s2_5">%Y’) </span>
<span id="tt_5" class="t s5_5">AND </span>
<span id="tu_5" class="t s2_5">STR_TO_DATE(‘30/06/1998’, ‘%d </span><span id="tv_5" class="t s1_5">/ </span><span id="tw_5" class="t s2_5">%m </span><span id="tx_5" class="t s1_5">/ </span><span id="ty_5" class="t s2_5">%Y’) </span>
<span id="tz_5" class="t s6_5">GROUP BY </span><span id="t10_5" class="t s2_5">GENDER; </span>
<span id="t11_5" class="t s0_5">Query to fetch all the records from the employee table ordered by </span>
<span id="t12_5" class="t s0_5">Department in ascending order and Salary in the descending order. </span>
<span id="t13_5" class="t s2_5">SELECT * FROM EMPLOYEE </span>
<span id="t14_5" class="t s6_5">ORDER BY </span><span id="t15_5" class="t s2_5">DEPARTMENT </span><span id="t16_5" class="t s3_5">ASC </span><span id="t17_5" class="t s2_5">,SALARY </span><span id="t18_5" class="t s3_5">DESC</span><span id="t19_5" class="t s2_5">; </span>
<span id="t1a_5" class="t s0_5">Query to fetch details of all employees excluding the employees who are </span>
<span id="t1b_5" class="t s0_5">"HR" and "Admin" </span>
<span id="t1c_5" class="t s2_5">SELECT * FROM EMPLOYEE </span>
<span id="t1d_5" class="t s2_5">WHERE DEPARTMENT </span><span id="t1e_5" class="t s5_5">NOT IN </span><span id="t1f_5" class="t s2_5">(‘HR’, ‘ADMIN’); </span>
<span id="t1g_5" class="t s0_5">Query to fetch 50% records from the employee table. </span>
<span id="t1h_5" class="t s7_5">CONDITION: ID is in proper sequence </span>
<span id="t1i_5" class="t s2_5">SELECT * FROM EMPLOYEE </span>
<span id="t1j_5" class="t s2_5">WHERE </span>
<span id="t1k_5" class="t s2_5">ID &lt;= (SELECT </span><span id="t1l_5" class="t s5_5">COUNT</span><span id="t1m_5" class="t s2_5">(ID/2) FROM EMPLOYEE); </span>
<span id="t1n_5" class="t s7_5">CONDITION: ID is not in proper sequence </span>
<span id="t1o_5" class="t s8_5">➢ </span><span id="t1p_5" class="t s2_5">SET @COUNT = (SELECT </span><span id="t1q_5" class="t s5_5">COUNT</span><span id="t1r_5" class="t s2_5">(ID/2) FROM EMPLOYEE); </span>
<span id="t1s_5" class="t s8_5">➢ </span><span id="t1t_5" class="t s2_5">PREPARE STMT FROM ‘SELECT * FROM EMPLOYEE LIMIT ?’; </span>
<span id="t1u_5" class="t s8_5">➢ </span><span id="t1v_5" class="t s2_5">EXECUTE STMT USING @</span><span id="t1w_5" class="t s5_5">COUNT</span><span id="t1x_5" class="t s2_5">; </span>
<span id="t1y_5" class="t s9_5">Example: </span>
<span id="t1z_5" class="t s2_5">SELECT * FROM EMPLOYEE LIMIT 4.5; </span>
<span id="t20_5" class="t s2_5">SELECT * FROM EMPLOYEE LIMIT 5; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
