<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1153px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t2_6{left:110px;bottom:1132px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#t3_6{left:110px;bottom:1098px;letter-spacing:-0.12px;}
#t4_6{left:110px;bottom:1077px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t5_6{left:110px;bottom:1044px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t6_6{left:165px;bottom:1012px;letter-spacing:0.18px;word-spacing:-0.09px;}
#t7_6{left:165px;bottom:978px;letter-spacing:-0.11px;}
#t8_6{left:230px;bottom:978px;letter-spacing:-0.11px;}
#t9_6{left:313px;bottom:978px;letter-spacing:-0.13px;word-spacing:0.13px;}
#ta_6{left:165px;bottom:957px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tb_6{left:248px;bottom:957px;letter-spacing:-0.12px;word-spacing:0.11px;}
#tc_6{left:165px;bottom:936px;letter-spacing:-0.13px;word-spacing:0.11px;}
#td_6{left:165px;bottom:905px;letter-spacing:0.16px;word-spacing:-0.05px;}
#te_6{left:165px;bottom:871px;letter-spacing:-0.11px;}
#tf_6{left:230px;bottom:871px;letter-spacing:-0.11px;}
#tg_6{left:313px;bottom:871px;letter-spacing:-0.13px;word-spacing:0.05px;}
#th_6{left:165px;bottom:850px;letter-spacing:-0.09px;}
#ti_6{left:165px;bottom:828px;letter-spacing:-0.09px;word-spacing:-0.09px;}
#tj_6{left:285px;bottom:828px;letter-spacing:-0.15px;}
#tk_6{left:332px;bottom:828px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tl_6{left:221px;bottom:807px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tm_6{left:220px;bottom:786px;letter-spacing:-0.09px;}
#tn_6{left:220px;bottom:765px;letter-spacing:-0.12px;word-spacing:0.02px;}
#to_6{left:165px;bottom:744px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tp_6{left:248px;bottom:744px;letter-spacing:-0.12px;}
#tq_6{left:165px;bottom:681px;letter-spacing:0.18px;word-spacing:-0.09px;}
#tr_6{left:165px;bottom:647px;letter-spacing:-0.11px;}
#ts_6{left:230px;bottom:647px;letter-spacing:-0.11px;}
#tt_6{left:313px;bottom:647px;letter-spacing:-0.13px;word-spacing:0.13px;}
#tu_6{left:165px;bottom:626px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tv_6{left:248px;bottom:626px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tw_6{left:165px;bottom:605px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tx_6{left:165px;bottom:573px;letter-spacing:0.16px;word-spacing:-0.05px;}
#ty_6{left:165px;bottom:539px;letter-spacing:-0.11px;}
#tz_6{left:230px;bottom:539px;letter-spacing:-0.11px;}
#t10_6{left:313px;bottom:539px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t11_6{left:165px;bottom:518px;letter-spacing:-0.09px;}
#t12_6{left:165px;bottom:497px;letter-spacing:-0.09px;word-spacing:-0.09px;}
#t13_6{left:285px;bottom:497px;letter-spacing:-0.15px;}
#t14_6{left:332px;bottom:497px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t15_6{left:221px;bottom:476px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t16_6{left:220px;bottom:455px;letter-spacing:-0.09px;}
#t17_6{left:220px;bottom:433px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t18_6{left:165px;bottom:412px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t19_6{left:248px;bottom:412px;letter-spacing:-0.11px;}

.s0_6{font-size:17px;font-family:Consolas-Bold_lj;color:#000;}
.s1_6{font-size:17px;font-family:Consolas-Bold_lj;color:#7030A0;}
.s2_6{font-size:15px;font-family:Consolas-Bold_lj;color:#F00;}
.s3_6{font-size:17px;font-family:Consolas-Bold_lj;color:#767171;}
.s4_6{font-size:17px;font-family:Consolas-Bold_lj;color:#ED7D31;}
.s5_6{font-size:17px;font-family:Consolas-Bold_lj;color:#00B050;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Consolas-Bold_lj;
	src: url("fonts/Consolas-Bold_lj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Query to display the total salary of each employee after adding 10% </span>
<span id="t2_6" class="t s0_6">increment in the Salary. </span>
<span id="t3_6" class="t s1_6">SELECT ID, NAME, SALARY+(SALARY / 10) AS TOTAL_SALARY </span>
<span id="t4_6" class="t s1_6">FROM EMPLOYEE; </span>
<span id="t5_6" class="t s0_6">Query to retrieve two minimum and maximum salaries. </span>
<span id="t6_6" class="t s2_6">TWO MIN : </span>
<span id="t7_6" class="t s1_6">SELECT </span><span id="t8_6" class="t s3_6">DISTINCT </span><span id="t9_6" class="t s1_6">SALARY FROM EMPLOYEE </span>
<span id="ta_6" class="t s4_6">ORDER BY </span><span id="tb_6" class="t s1_6">SALARY ASC </span>
<span id="tc_6" class="t s1_6">LIMIT 2; </span>
<span id="td_6" class="t s2_6">FOR MIN GENERIC : </span>
<span id="te_6" class="t s1_6">SELECT </span><span id="tf_6" class="t s3_6">DISTINCT </span><span id="tg_6" class="t s1_6">SALARY FROM EMPLOYEE E1 </span>
<span id="th_6" class="t s1_6">WHERE </span>
<span id="ti_6" class="t s1_6">2 &gt;= (SELECT </span><span id="tj_6" class="t s5_6">COUNT</span><span id="tk_6" class="t s1_6">(DISTINCT SALARY) </span>
<span id="tl_6" class="t s1_6">FROM EMPLOYEE E2 </span>
<span id="tm_6" class="t s1_6">WHERE </span>
<span id="tn_6" class="t s1_6">E1.SALARY &gt;= E2.SALARY) </span>
<span id="to_6" class="t s4_6">ORDER BY </span><span id="tp_6" class="t s1_6">E1.SALARY; </span>
<span id="tq_6" class="t s2_6">TWO MAX : </span>
<span id="tr_6" class="t s1_6">SELECT </span><span id="ts_6" class="t s3_6">DISTINCT </span><span id="tt_6" class="t s1_6">SALARY FROM EMPLOYEE </span>
<span id="tu_6" class="t s4_6">ORDER BY </span><span id="tv_6" class="t s1_6">SALARY DESC </span>
<span id="tw_6" class="t s1_6">LIMIT 2; </span>
<span id="tx_6" class="t s2_6">FOR MAX GENERIC : </span>
<span id="ty_6" class="t s1_6">SELECT </span><span id="tz_6" class="t s3_6">DISTINCT </span><span id="t10_6" class="t s1_6">SALARY FROM EMPLOYEE E1 </span>
<span id="t11_6" class="t s1_6">WHERE </span>
<span id="t12_6" class="t s1_6">2 &gt;= (SELECT </span><span id="t13_6" class="t s5_6">COUNT</span><span id="t14_6" class="t s1_6">(DISTINCT SALARY) </span>
<span id="t15_6" class="t s1_6">FROM EMPLOYEE E2 </span>
<span id="t16_6" class="t s1_6">WHERE </span>
<span id="t17_6" class="t s1_6">E1.SALARY &lt;= E2.SALARY) </span>
<span id="t18_6" class="t s4_6">ORDER BY </span><span id="t19_6" class="t s1_6">E1.SALARY; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
