<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1153px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t2_7{left:110px;bottom:1119px;letter-spacing:-0.11px;}
#t3_7{left:175px;bottom:1119px;letter-spacing:-0.11px;}
#t4_7{left:239px;bottom:1119px;letter-spacing:-0.1px;}
#t5_7{left:110px;bottom:1098px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#t6_7{left:110px;bottom:1065px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t7_7{left:110px;bottom:1031px;letter-spacing:-0.11px;}
#t8_7{left:175px;bottom:1031px;letter-spacing:-0.11px;}
#t9_7{left:239px;bottom:1031px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#ta_7{left:110px;bottom:1010px;letter-spacing:-0.1px;word-spacing:-0.08px;}

.s0_7{font-size:17px;font-family:Consolas-Bold_lj;color:#000;}
.s1_7{font-size:17px;font-family:Consolas-Bold_lj;color:#7030A0;}
.s2_7{font-size:17px;font-family:Consolas-Bold_lj;color:#CB0555;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Consolas-Bold_lj;
	src: url("fonts/Consolas-Bold_lj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Query to fetch the employee’s name and replace the space with '-' </span>
<span id="t2_7" class="t s1_7">SELECT </span><span id="t3_7" class="t s2_7">REPLACE</span><span id="t4_7" class="t s1_7">(EMPname, ‘ ’ , ‘-’) </span>
<span id="t5_7" class="t s1_7">FROM EMPLOYEE; </span>
<span id="t6_7" class="t s0_7">Query to fetch the employee’s GENDER and replace the M with 'male' </span>
<span id="t7_7" class="t s1_7">SELECT </span><span id="t8_7" class="t s2_7">REPLACE</span><span id="t9_7" class="t s1_7">(GENDER, ‘M’ , ‘male’) </span>
<span id="ta_7" class="t s1_7">FROM EMPLOYEE; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
